* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
}
:root {
  --primary: #504099;
}
.App {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 1px solid red;
}
nav {
  position: relative;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.hero {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.hero_image {
  height: auto;
  width: auto;
  max-width: 500px;
  max-height: 500px;
}
.menu_box {
  position: absolute;
  top: 40px;
  background-color: var(--primary);
  height: 100vh;
  width: 120px;
  z-index: 2;
}
.product_grid {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 10px;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 140px);
}
.backdrop {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.store_form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 5px;
  align-items: center;
  gap: 10px;
}

ul {
  padding: 10px;
  list-style: none;
  width: 100%;
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 5px;
}
.activity {
  padding: 5px;
  display: flex;
  border: 1px solid grey;
  height: 50px;
  width: 200px;
  align-items: center;
  justify-content: space-between;
}
.activity button {
  padding: 5px;
  height: 30px;
  width: 50px;
}

input {
  font-family: "Courier New", Courier, monospace;
}
@media screen and (max-width: 400px) {
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .activity {
    flex-direction: column;
    height: 80px;
  }
  .activity p {
    width: 100%;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@media screen and (max-width: 400px) {
  .product_grid {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    padding: 10px;
  }
  .hero_image {
    max-width: 300px;
    max-height: 300px;
  }
}
